<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Sky Apps</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
  <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
  <div>
	<div class="loginform">  
		
		  <label for="txtuserid">User Id:</label> 
		  <input class="textinput" type="text" id="txtuserid" tabindex="2" /> 
		  <label for="txtpassword">Password:</label> 
		  <input class="textinput" type="password" id="txtpassword" tabindex="3" />
		  <div>
			<input type="button" value="Signup" onclick="doLogin('Register')" />&nbsp;<a href="/index.html">Go to login</a>
		  </div>		
	</div>
  </div>
</body>
</html>
